{
  "name": "shipping-rate-api",
  "version": "1.2.0",
  "description": "ACME internal shipping rate API",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "forever start server.js"
  },
  "dependencies": {
    "express": "4.22.0",
    "mongodb": "1.4.7"
  }
}
